src/data/psicanalistas-formacao.json (before)
[
  {
    "nome": "Ademir Fragnani Jr",
    "formacao": [
      "Empresas Multinacionais - Alta Gerência",
      "25+ anos - Gestão de Pessoas",
      "Experiência Internacional"
    ],
    "notas": "Psicanalista Clínico especializado em burnout e transição de carreira. Inglês fluente, espanhol intermediário."
  },
  {
    "nome": "Anitta Carelli",
    "formacao": [
      "UNIMEP Piracicaba - Comunicação Social",
      "UNIMEP Piracicaba - Publicidade e Propaganda",
      "CFPC - Psicanálise"
    ],
    "notas": "Público alvo: pacientes homens e mulheres a partir de 18 anos."
  },
  {
    "nome": "Carlos Henrique Mathias",
    "formacao": [
      "Universidade Gama Filho - Engenharia Civil",
      "CFPC - Psicanálise Clínica",
      "NeoReiki Institute - Reiki"
    ],
    "notas": "24 anos de experiência em Angola, 3 anos em Portugal, 1 ano no Peru. ADI, Hipnoterapia OMNI Brasil."
  },
  {
    "nome": "Carla Truzzi",
    "formacao": [
      "Formação não especificada",
      "Área de atuação não informada",
      "Psicanálise Clínica"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Carlos Quesada",
    "formacao": [
      "PUCCAMP - Administração",
      "CFPC - Psicanálise Clínica",
      "BRESCIA UNIVERSITY - Mental Health Counseling"
    ],
    "notas": "Expatriado há 5 anos nos EUA. Especialização em ADI, Hipnoterapia OMNI, PNL ACTIUS, Experiência Somática."
  },
  {
    "nome": "Eduardo Louzas",
    "formacao": [
      "Universidade não especificada - Engenharia Civil",
      "Pós-graduação - Engenharia de Segurança",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "ADI, Constelação Familiar, Medicina Psicosomática. Cursando Teologia Clínica na Faculdade Trilógica Keppe & Pacheco."
  },
  {
    "nome": "Elza Giorgi (Video)",
    "formacao": [
      "Formação não especificada",
      "Psicanálise Clínica",
      "Atendimento por vídeo"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Gabriela Reis",
    "formacao": [
      "Universidade do Norte Paulista - Fonoaudiologia",
      "Fundação Getúlio Vargas - Gestão Financeira",
      "CFPC - Psicanálise"
    ],
    "notas": "Público alvo: pacientes acima de 18 anos."
  },
  {
    "nome": "José Carlos Pires Júnior",
    "formacao": [
      "PUC-SP - Ciências da Computação",
      "FGV-SP - Marketing de Serviços",
      "CFPC - Psicanálise"
    ],
    "notas": "25+ anos em multinacionais, experiência internacional (Europa, Ásia, Américas), expatriado na Alemanha. Atendimento em português, inglês e espanhol."
  },
  {
    "nome": "Juliana Hipólito",
    "formacao": [
      "PUC Campinas - Relações Públicas",
      "FGV - MBA Gestão de Pessoas",
      "CFPC - Psicanálise"
    ],
    "notas": "FGV Marketing, Pós Psicanálise infantil CFPC."
  },
  {
    "nome": "Juliano Casarin (Video)",
    "formacao": [
      "Formação não especificada",
      "Psicanálise Clínica",
      "Atendimento por vídeo"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Laura Truzzi",
    "formacao": [
      "Universidade não especificada - Comunicação Social",
      "Pós-graduação - Gestão de Pessoas",
      "CFPC - Psicanálise"
    ],
    "notas": "Analista Disc, PNL, Coaching SBC, Pós Psicanálise CFPC, ADI CFPC, Psicanálise Infantil CFPC."
  },
  {
    "nome": "Marina Valente",
    "formacao": [
      "PUCCAMP - Administração",
      "Politécnica de Madrid - Comércio Exterior",
      "CFPC - Psicanálise"
    ],
    "notas": "Pós Marketing Internacional Madrid, Pós Neuropsicologia FAMEESP."
  },
  {
    "nome": "Masayuki",
    "formacao": [
      "Poli USP - Engenharia",
      "ITA - Pós Elementos Finitos",
      "CFPC - Psicanálise"
    ],
    "notas": "FEAUSP Pós Administração. Público alvo: adultos entre 20 e 100 anos."
  },
  {
    "nome": "Mary Louzas",
    "formacao": [
      "Escola não especificada - Decoração",
      "Universidade não especificada - Recursos Humanos",
      "CFPC - Pós Psicanálise"
    ],
    "notas": "Practitioner, Física Quântica, Metafísica da Saúde, Constelação Familiar, ADI, Terapia de Casal. Cursando Teologia Clínica."
  },
  {
    "nome": "Milton Domingues",
    "formacao": [
      "PUCCAMP - Bacharel em Turismo",
      "PUCCAMP - Especialização em Marketing",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "ADI CFPC, Psicanálise Infantil CFPC, Pós Graduação em Psicanálise Clínica CFPC (Turma 40)."
  },
  {
    "nome": "Paula Volpe",
    "formacao": [
      "Universidade Mackenzie - Letras",
      "FAAP - Pós Marketing",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "ADI, Especialização Psicanálise Infantil, Hipnoterapia Ericksoniana, Psicologia Analítica Junguiana, várias instituições (CEFAS, Instituto Sofia Bauer, IJEP, Instituto Freedom, PUC-SP)."
  },
  {
    "nome": "Paula Carelli de Noronha Peres",
    "formacao": [
      "PUCCAMP - Medicina",
      "Residência - Cirurgia Geral",
      "CFPC - Psicanálise"
    ],
    "notas": "Residência médica em cirurgia plástica (1999-2001), formada em Psicanálise em 2005, curso ADI."
  },
  {
    "nome": "Pedro Arruda",
    "formacao": [
      "Universidade não especificada - Educação Física",
      "USAWC - Escola de Guerra dos EUA",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "Estado-Maior 1987/88, Análise de Situações de Crise 1999, Adido de Defesa em Angola, Gerente de Segurança PETROBRAS. Terapia de Casais, ADI, Psicanálise Infantil."
  },
  {
    "nome": "Sylvia Maluf",
    "formacao": [
      "USF - Direito",
      "CFPC - Psicanálise",
      "IJEP-SP - Psicologia Analítica"
    ],
    "notas": "Público alvo: 15 a 70 anos, homem ou mulher."
  },
  {
    "nome": "Tacyana Salomão",
    "formacao": [
      "Formação não especificada",
      "Psicanálise Clínica",
      "Área de atuação não informada"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Vilma Zotareli",
    "formacao": [
      "PUCCAMP - Letras",
      "UNICAMP - Mestrado e Doutorado",
      "CFPC - Especialização Clínica"
    ],
    "notas": "Especialização em ADI CFPC. Público-alvo: homens e mulheres entre 18 a 80 anos."
  },
  {
    "nome": "Waldomiro N. Santos",
    "formacao": [
      "UNICAMP - Engenharia Elétrica",
      "UNICAMP - Física",
      "CFPC - Psicanálise"
    ],
    "notas": "FAATESP Pós-graduação Psicanálise, ADI CFPC, Hipnose Ericksoniana ACT Institute, Focalização, Psicotraumatologia. Público alvo: maiores de 18 anos."
  }
]

src/data/psicanalistas-formacao.json (after)
[
  {
    "nome": "Ademir Fragnani Jr",
    "formacao": [
      "Empresas Multinacionais - Alta Gerência",
      "25+ anos - Gestão de Pessoas",
      "Experiência Internacional"
    ],
    "notas": "Psicanalista Clínico especializado em burnout e transição de carreira. Inglês fluente, espanhol intermediário."
  },
  {
    "nome": "Anita Careli",
    "formacao": [
      "UNIMEP Piracicaba - Comunicação Social",
      "UNIMEP Piracicaba - Publicidade e Propaganda",
      "CFPC - Psicanálise"
    ],
    "notas": "Público alvo: pacientes homens e mulheres a partir de 18 anos."
  },
  {
    "nome": "Carlos Henrique Mathias",
    "formacao": [
      "Universidade Gama Filho - Engenharia Civil",
      "CFPC - Psicanálise Clínica",
      "NeoReiki Institute - Reiki"
    ],
    "notas": "24 anos de experiência em Angola, 3 anos em Portugal, 1 ano no Peru. ADI, Hipnoterapia OMNI Brasil."
  },
  {
    "nome": "Ida Carla Truzzi",
    "formacao": [
      "Formação não especificada",
      "Área de atuação não informada",
      "Psicanálise Clínica"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Carlos Quesada",
    "formacao": [
      "PUCCAMP - Administração",
      "CFPC - Psicanálise Clínica",
      "BRESCIA UNIVERSITY - Mental Health Counseling"
    ],
    "notas": "Expatriado há 5 anos nos EUA. Especialização em ADI, Hipnoterapia OMNI, PNL ACTIUS, Experiência Somática."
  },
  {
    "nome": "Eduardo Louzas",
    "formacao": [
      "Universidade não especificada - Engenharia Civil",
      "Pós-graduação - Engenharia de Segurança",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "ADI, Constelação Familiar, Medicina Psicosomática. Cursando Teologia Clínica na Faculdade Trilógica Keppe & Pacheco."
  },
  {
    "nome": "Elza Giorgi",
    "formacao": [
      "Formação não especificada",
      "Psicanálise Clínica",
      "Atendimento por vídeo"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Gabriela Reis",
    "formacao": [
      "Universidade do Norte Paulista - Fonoaudiologia",
      "Fundação Getúlio Vargas - Gestão Financeira",
      "CFPC - Psicanálise"
    ],
    "notas": "Público alvo: pacientes acima de 18 anos."
  },
  {
    "nome": "José Carlos Pires Júnior",
    "formacao": [
      "PUC-SP - Ciências da Computação",
      "FGV-SP - Marketing de Serviços",
      "CFPC - Psicanálise"
    ],
    "notas": "25+ anos em multinacionais, experiência internacional (Europa, Ásia, Américas), expatriado na Alemanha. Atendimento em português, inglês e espanhol."
  },
  {
    "nome": "Juliana Hipólito",
    "formacao": [
      "PUC Campinas - Relações Públicas",
      "FGV - MBA Gestão de Pessoas",
      "CFPC - Psicanálise"
    ],
    "notas": "FGV Marketing, Pós Psicanálise infantil CFPC."
  },
  {
    "nome": "Juliano Casarin",
    "formacao": [
      "Formação não especificada",
      "Psicanálise Clínica",
      "Atendimento por vídeo"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Laura Truzzi Guyot",
    "formacao": [
      "Universidade não especificada - Comunicação Social",
      "Pós-graduação - Gestão de Pessoas",
      "CFPC - Psicanálise"
    ],
    "notas": "Analista Disc, PNL, Coaching SBC, Pós Psicanálise CFPC, ADI CFPC, Psicanálise Infantil CFPC."
  },
  {
    "nome": "Marina Valente",
    "formacao": [
      "PUCCAMP - Administração",
      "Politécnica de Madrid - Comércio Exterior",
      "CFPC - Psicanálise"
    ],
    "notas": "Pós Marketing Internacional Madrid, Pós Neuropsicologia FAMEESP."
  },
  {
    "nome": "Masayuki",
    "formacao": [
      "Poli USP - Engenharia",
      "ITA - Pós Elementos Finitos",
      "CFPC - Psicanálise"
    ],
    "notas": "FEAUSP Pós Administração. Público alvo: adultos entre 20 e 100 anos."
  },
  {
    "nome": "Mary Louzas",
    "formacao": [
      "Escola não especificada - Decoração",
      "Universidade não especificada - Recursos Humanos",
      "CFPC - Pós Psicanálise"
    ],
    "notas": "Practitioner, Física Quântica, Metafísica da Saúde, Constelação Familiar, ADI, Terapia de Casal. Cursando Teologia Clínica."
  },
  {
    "nome": "Milton Domingues",
    "formacao": [
      "PUCCAMP - Bacharel em Turismo",
      "PUCCAMP - Especialização em Marketing",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "ADI CFPC, Psicanálise Infantil CFPC, Pós Graduação em Psicanálise Clínica CFPC (Turma 40)."
  },
  {
    "nome": "Paula Volpe",
    "formacao": [
      "Universidade Mackenzie - Letras",
      "FAAP - Pós Marketing",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "ADI, Especialização Psicanálise Infantil, Hipnoterapia Ericksoniana, Psicologia Analítica Junguiana, várias instituições (CEFAS, Instituto Sofia Bauer, IJEP, Instituto Freedom, PUC-SP)."
  },
  {
    "nome": "Paula Carelli de Noronha Peres",
    "formacao": [
      "PUCCAMP - Medicina",
      "Residência - Cirurgia Geral",
      "CFPC - Psicanálise"
    ],
    "notas": "Residência médica em cirurgia plástica (1999-2001), formada em Psicanálise em 2005, curso ADI."
  },
  {
    "nome": "Pedro Arruda",
    "formacao": [
      "Universidade não especificada - Educação Física",
      "USAWC - Escola de Guerra dos EUA",
      "CFPC - Psicanálise Clínica"
    ],
    "notas": "Estado-Maior 1987/88, Análise de Situações de Crise 1999, Adido de Defesa em Angola, Gerente de Segurança PETROBRAS. Terapia de Casais, ADI, Psicanálise Infantil."
  },
  {
    "nome": "Sylvia Maluf",
    "formacao": [
      "USF - Direito",
      "CFPC - Psicanálise",
      "IJEP-SP - Psicologia Analítica"
    ],
    "notas": "Público alvo: 15 a 70 anos, homem ou mulher."
  },
  {
    "nome": "Tacyana Salomão",
    "formacao": [
      "Formação não especificada",
      "Psicanálise Clínica",
      "Área de atuação não informada"
    ],
    "notas": "Informações de formação não disponíveis no arquivo."
  },
  {
    "nome": "Vilma Zotareli",
    "formacao": [
      "PUCCAMP - Letras",
      "UNICAMP - Mestrado e Doutorado",
      "CFPC - Especialização Clínica"
    ],
    "notas": "Especialização em ADI CFPC. Público-alvo: homens e mulheres entre 18 a 80 anos."
  },
  {
    "nome": "Waldomiro N. Santos",
    "formacao": [
      "UNICAMP - Engenharia Elétrica",
      "UNICAMP - Física",
      "CFPC - Psicanálise"
    ],
    "notas": "FAATESP Pós-graduação Psicanálise, ADI CFPC, Hipnose Ericksoniana ACT Institute, Focalização, Psicotraumatologia. Público alvo: maiores de 18 anos."
  }
]

src/data/psicanalistas-formacao.json (diff)
@@ -9,7 +9,7 @@
     "notas": "Psicanalista Clínico especializado em burnout e transição de carreira. Inglês fluente, espanhol intermediário."
   },
   {
-    "nome": "Anitta Carelli",
+    "nome": "Anita Careli",
     "formacao": [
       "UNIMEP Piracicaba - Comunicação Social",
       "UNIMEP Piracicaba - Publicidade e Propaganda",
@@ -27,7 +27,7 @@
     "notas": "24 anos de experiência em Angola, 3 anos em Portugal, 1 ano no Peru. ADI, Hipnoterapia OMNI Brasil."
   },
   {
-    "nome": "Carla Truzzi",
+    "nome": "Ida Carla Truzzi",
     "formacao": [
       "Formação não especificada",
       "Área de atuação não informada",
@@ -54,7 +54,7 @@
     "notas": "ADI, Constelação Familiar, Medicina Psicosomática. Cursando Teologia Clínica na Faculdade Trilógica Keppe & Pacheco."
   },
   {
-    "nome": "Elza Giorgi (Video)",
+    "nome": "Elza Giorgi",
     "formacao": [
       "Formação não especificada",
       "Psicanálise Clínica",
@@ -90,7 +90,7 @@
     "notas": "FGV Marketing, Pós Psicanálise infantil CFPC."
   },
   {
-    "nome": "Juliano Casarin (Video)",
+    "nome": "Juliano Casarin",
     "formacao": [
       "Formação não especificada",
       "Psicanálise Clínica",
@@ -99,7 +99,7 @@
     "notas": "Informações de formação não disponíveis no arquivo."
   },
   {
-    "nome": "Laura Truzzi",
+    "nome": "Laura Truzzi Guyot",
     "formacao": [
       "Universidade não especificada - Comunicação Social",
       "Pós-graduação - Gestão de Pessoas",
